# Configuration file

####################
# block
####################

block {
    I:Conduit=2708
    I:Device=2703
    I:Dynamo=2704
    I:EnergyCell=2705
    I:FluidCoal=2722
    I:FluidCryotheum=2720
    I:FluidEnder=2718
    I:FluidGlowstone=2717
    I:FluidMana=2721
    I:FluidPyrotheum=2719
    I:FluidRedstone=2716
    I:Glass=2713
    I:Invisible=2715
    I:Lamp=2711
    I:Machine=2702
    I:Ore=2701
    I:Plate=2710
    I:Rockwool=2714
    I:Storage=2712
    I:Strongbox=2707
    I:Tank=2706
    I:Tesseract=2709
    ####################
    # feature
    ####################

    feature {
        B:Cell.Basic=true
        B:Cell.Creative=true
        B:Cell.Hardened=true
        B:Cell.Reinforced=true
        B:Cell.Resonant=true
        B:Conduit.Energy.High=true
        B:Conduit.Energy.Low=true
        B:Conduit.Fluid.Opaque=true
        B:Conduit.Fluid.Transparent=true
        B:Conduit.Item.Fast.Opaque=true
        B:Conduit.Item.Fast.Transparent=true
        B:Conduit.Item.Opaque=true
        B:Conduit.Item.Transparent=true
        B:Device.Activator=true
        B:Device.Breaker=true
        B:Device.Nullifier=true
        B:Device.Workbench=true
        B:Dynamo.Compression=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Strongbox.Basic=true
        B:Strongbox.Creative=true
        B:Strongbox.Hardened=true
        B:Strongbox.Reinforced=true
        B:Strongbox.Resonant=true
        B:Tank.Basic=true
        B:Tank.Creative=true
        B:Tank.Hardened=true
        B:Tank.Reinforced=true
        B:Tank.Resonant=true
        B:Tesseract.Enable=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableDismantleLogging=false
    B:EnableUpdateNotifications=false
    S:Version=3.0.0.b2
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=8212
    I:Armor.Invar.Helmet=8209
    I:Armor.Invar.Legs=8211
    I:Armor.Invar.Plate=8210
    I:Component=8207
    I:Diagram=8206
    I:Material=8208
    I:Tool.Bucket=8203
    I:Tool.Capacitor=8205
    I:Tool.Florb=8204
    I:Tool.Invar.Axe=8216
    I:Tool.Invar.BattleWrench=8221
    I:Tool.Invar.FishingRod=8219
    I:Tool.Invar.Hoe=8217
    I:Tool.Invar.Pickaxe=8215
    I:Tool.Invar.Shears=8218
    I:Tool.Invar.Shovel=8214
    I:Tool.Invar.Sickle=8220
    I:Tool.Invar.Sword=8213
    I:Tool.Multimeter=8202
    I:Tool.Wrench=8201
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=20000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=120000

    # Enable this for Fluid Coal to be flammable.
    B:Fluid.Coal.Flammable=true

    # Enable this for Fluid Cryotheum to be worse than lava, except cold.
    B:Fluid.Cryotheum.Effect=true

    # Enable this for Fluid Ender to randomly teleport entities on contact.
    B:Fluid.Ender.Effect=true

    # Enable this for Fluid Glowstone to do...something.
    B:Fluid.Glowstone.Effect=true

    # This adjusts the y-value where Fluid Glowstone will *always* condense. It will also condense above 80% of this value, if it cannot flow.
    I:Fluid.Glowstone.MaxHeight=120

    # Enable this for Fluid Pyrotheum to be worse than lava.
    B:Fluid.Pyrotheum.Effect=true

    # Enable this for Fluid Redstone to emit a signal proportional to its fluid level.
    B:Fluid.Redstone.Effect=true
    I:LavaRFValue=200000
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    I:Pulverizer.Cinnabar.Chance=25
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=0
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Quantity=2
    B:WaterGen.PassiveGen=false
    I:WaterGen.Rate=25
    ####################
    # crafting
    ####################

    crafting {
        B:Crucible.AllowRecipeOverwrite=false
        B:Furnace.AllowRecipeOverwrite=false
        B:Pulverizer.AllowRecipeOverwrite=false
        B:Sawmill.AllowRecipeOverwrite=false
        B:Smelter.AllowRecipeOverwrite=false
        B:Transposer.AllowRecipeOverwrite=false
    }

    ####################
    # recipe
    ####################

    recipe {
        B:Breaker.UseDiamondPickaxe=false
        B:MachineFrame.UseSteel=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
        B:UseGears=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=true
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=true
    }

}


